VITE_apiKey=AIzaSyCowKhENPZTM9-V8SLA4bZe037YO7_2iLQ
VITE_authDomain=bestpizza-73eba.firebaseapp.com
VITE_projectId=bestpizza-73eba
VITE_storageBucket=bestpizza-73eba.appspot.com
VITE_messagingSenderId=303044903719
VITE_appId=1:303044903719:web:a2e9fe26b6c48b05d2df02